<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:paddingHorizontal="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInActivity">

    <TextView
        android:id="@+id/textViewSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignIn"
        android:layout_margin="10dp"
        android:textSize="30dp"
        android:textColor="#111"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"

        />
    <EditText
        android:id="@+id/editTextUsername"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Username"
        android:layout_below="@id/textViewSignIn"
        android:textColor="#111"
        />
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#111"
        android:layout_below="@id/editTextUsername"
        />
    <Button
        android:id="@+id/buttonLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LogIn"
        android:layout_margin="10dp"
        android:layout_below="@id/editTextPassword"
        android:layout_centerHorizontal="true"
        android:textColor="#111"
        />
    <Button
        android:id="@+id/buttonGoogleSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In with Google"
        android:layout_margin="10dp"
        android:layout_below="@id/buttonLogIn"
        android:textColor="#111"
        />

    <TextView
        android:id="@+id/textViewSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/buttonGoogleSignIn"
        android:text="Not Having an Account SignUp here"
        android:layout_centerHorizontal="true"
        android:textColor="#FF0000FF"


        />





</RelativeLayout>